<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="517dp"
        android:layout_height="779dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textColor="#FF8181"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.203" />

    <EditText
        android:id="@+id/emailField"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginTop="208dp"
        android:background="@drawable/regback"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName"
        android:lineSpacingExtra="8sp"
        android:textAlignment="center"
        android:textColor="#FF8181"
        android:textColorHint="#B25A5A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/nameField"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginTop="488dp"
        android:background="@drawable/regback"
        android:ems="10"
        android:hint="Имя"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FF8181"
        android:textColorHint="#B25A5A"
        app:layout_constraintEnd_toEndOf="@+id/passwordField2"
        app:layout_constraintStart_toStartOf="@+id/passwordField2"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/regback"
        android:ems="10"
        android:hint="Пароль"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FF8181"
        android:textColorHint="#B25A5A"
        app:layout_constraintEnd_toEndOf="@+id/emailField"
        app:layout_constraintStart_toStartOf="@+id/emailField"
        app:layout_constraintTop_toBottomOf="@+id/emailField" />

    <EditText
        android:id="@+id/passwordField2"
        android:layout_width="341dp"
        android:layout_height="57dp"
        android:background="@drawable/regback"
        android:ems="10"
        android:hint="Повторите пароль"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="#FF8181"
        android:textColorHint="#B25A5A"
        app:layout_constraintBottom_toTopOf="@+id/nameField"
        app:layout_constraintEnd_toEndOf="@+id/passwordField"
        app:layout_constraintStart_toStartOf="@+id/passwordField"
        app:layout_constraintTop_toBottomOf="@+id/passwordField" />

    <Button
        android:id="@+id/button"
        android:layout_width="216dp"
        android:layout_height="56dp"
        android:background="#FF8181"
        android:onClick="perexodOsnova"
        android:text="Зарегистрироваться"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="perexodMain"
        android:text="Назад"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button3"
        android:layout_width="216dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:onClick="perexodAuth"
        android:text="Уже есть аккаунт"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>